DATABASE_URL="xxxxx"
JWT_SECRET="xxxx"

NP_API_URL=https://api.novaposhta.ua/v2.0/json/
NP_API_KEY=xxxxx

# Sender (Dnipro, WH 75)
NP_SENDER_CITY_REF=xxxxxx
#NP_SENDER_COUNTERPARTY_REF="10000000000000000000000000000000"
#NP_SENDER_CONTACT_REF="10000000000000000000000000000000"
NP_SENDER_WAREHOUSE_REF=xxxxxx

# данные отправителя (для Counterparty/ContactPerson)
NP_SENDER_FIRST_NAME=xxxx
NP_SENDER_LAST_NAME=xxxx
NP_SENDER_PHONE=xxxx

# defaults
NP_DEFAULT_PAYER_TYPE=Recipient
NP_DEFAULT_PAYMENT_METHOD=Cash
